{
  "name": "zevcms",
  "homepage": "https://github.com/zevfang/zevcms",
  "authors": [
    "Commissar <fangwei0505@gmail.com>"
  ],
  "description": "bower",
  "license": "1.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/assets",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "animate.css": "^3.5.2",
    "font-awesome": "fontawesome#^4.7.0",
    "jquery.cookie": "^1.4.1",
    "AdminLTE": "adminlte#^2.3.11",
    "bootstrapvalidator": "bootstrapValidator#^0.5.3",
    "layer": "^3.0.3",
    "bootstrap-colorpicker": "mjolnic-bootstrap-colorpicker#^2.5.1",
    "editor.md": "^1.5.0",
    "select2": "^4.0.3"
  }
}
